
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=asset-and-liability-management
control-record=asset-and-liability-portfolio-strategy